# Test_Vagrant

./: .project  pom.xml
Logs/: Log_2022-11-07.txt  Log_2022-11-08.txt  Log_2022-11-09.txt  Log_2022-11-10.txt  Log_2022-11-23.txt  Log_2022-11-24.txt  Log_2022-11-25.txt  Log_2022-11-26.txt
Reports/Reporting/: Quixxi_APIReports_06042020.html
Reports/cucumber-pretty/: report.js
src/test/java/PageObjects/: TestVagrant.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: VagrantTesting.java
src/test/java/Utilities/: LogFileGenerator.java  Logger.java
src/test/resources/Config/: extent-config.xml
src/test/resources/Features/: TestVagrant.feature
